<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="172" id="KGk-i7-Jjw" customClass="OneChatTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="395" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXz-by-ZRQ">
                        <rect key="frame" x="20" y="10" width="60" height="151.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Xlh-X4-2J0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VB-v1-JNc">
                        <rect key="frame" x="100" y="74" width="275" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JXz-by-ZRQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="8lc-va-BJv"/>
                    <constraint firstItem="4VB-v1-JNc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Sss-w7-EPV"/>
                    <constraint firstAttribute="trailing" secondItem="4VB-v1-JNc" secondAttribute="trailing" constant="20" id="T4F-gO-pzO"/>
                    <constraint firstAttribute="bottom" secondItem="JXz-by-ZRQ" secondAttribute="bottom" constant="10" id="czS-zn-nah"/>
                    <constraint firstItem="4VB-v1-JNc" firstAttribute="leading" secondItem="JXz-by-ZRQ" secondAttribute="trailing" constant="20" id="fMZ-Mm-Wcr"/>
                    <constraint firstItem="JXz-by-ZRQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sbT-pk-bWp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="4VB-v1-JNc" id="UME-lK-vnx"/>
                <outlet property="picture" destination="JXz-by-ZRQ" id="Ler-TS-apn"/>
            </connections>
            <point key="canvasLocation" x="71.5" y="118"/>
        </tableViewCell>
    </objects>
</document>
